<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Trend of Sentiments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>
<div class="container">
  <div class="panel-group">
    <div class="panel panel-primary">
        <div class="panel-heading" style="color: blue"><h1>Trend of Sentiments on Twitter</h1></div>
    </div>
  </div>
</div>
<div class="row">
<div class="container-fluid bg-1">
    <div class="col-sm-4"></div>
    <div class="col-sm-8">
    <label>Choose topic:</label>
  <!-- <form class="form-horizontal" action="/action_page.php"> -->
  <form class="form-horizontal" action="http://127.0.0.1:5000/trend">
    <div class="form-group row">
        <div class="col-xs-4">
            <div class="radio">
                <label><input type="radio" name="tweettopic" checked value="politics">Politics</label>
            </div>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-xs-4">
            <div class="radio">
                <label><input type="radio" name="tweettopic" value="food">Food</label>
            </div>
        </div>
    </div>
    <br>
    <div class="form-group row">
        <div class="col-xs-4">
            <label for="keyword">Keyword:</label>
            <input type="text" class="form-control" id="keyword" name="keyword">
        </div>
    </div>
    <br>
    <div class="form-group row">
        <div class="col-xs-4">
  <!--<button id="" type="submit" class="btn btn-primary">Submit</button>-->
            <input id="submitbutton" type="submit" value="Submit" class="btn btn-primary">
        </div>
    </div>
</form>
    </div>
  <!--<h3>I'm an adventurer</h3>-->
</div>
</div>

        <!--<input id="submitbutton_old" type="submit" value="Test Send Data">

        <input id="callPy" type="submit">-->
        <!---------------------------------
        <script type="text/javascript">

        function runPyScript(input){
            var jqXHR = $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5000/trend",
                async: false,
                data: { mydata: input }
            });

            return jqXHR.responseText;
        }

        $('#submitbutton').click(function(){
            datatosend = 'this is my matrix';
            result = runPyScript(datatosend);
            console.log('Got back ' + result);
        });

    </script>-->
</body>
</html>